# spring-jsample-o

./: .project  LICENSE  README.md  pom.xml
boot/: pom.xml
boot/actuator-rest/: .project  pom.xml
boot/actuator-rest/src/main/java/spring/jsample/: App.java
boot/actuator-rest/src/main/resources/: application.properties
boot/aspect-method-entry-exit-logging/: .project  pom.xml
boot/aspect-method-entry-exit-logging/config/: application.properties
boot/aspect-method-entry-exit-logging/src/main/java/spring/jsample/: App.java
boot/aspect-method-entry-exit-logging/src/main/java/spring/jsample/aop/: AopLogConf.java
boot/aspect-method-entry-exit-logging/src/main/java/spring/jsample/model/: Application.java
boot/aspect-method-entry-exit-logging/src/main/java/spring/jsample/service/: AppService.java
boot/basic-console-app/: .project  pom.xml
boot/basic-console-app/src/main/java/spring/jsample/beans/: CommandHandler.java
boot/cloud/: pom.xml
boot/cloud/contracts-producer-webflux/: .project  pom.xml
boot/cloud/contracts-producer-webflux/src/main/java/spring/jsample/: App.java
boot/cloud/contracts-producer-webflux/src/test/java/spring/jsample/: AppBaseClass.java
boot/cloud/contracts-producer-webflux/src/test/resources/contracts/apps/: addApp.groovy  deleteApp.groovy  getApp.groovy  updateApp.groovy
boot/cors-support/: .project  pom.xml
boot/cors-support/src/main/java/spring/jsample/dao/: AppDao.java
boot/cors-support/src/main/java/spring/jsample/spring/: SpringConfig.java
boot/cors-support/src/main/resources/: application.properties
boot/cors-support/src/test/java/spring/jsample/controller/: AppControllerTest.java
boot/cors-support/webapp/public/: index.html
boot/cors-support/webapp/public/js/: app.js
boot/hibernate-postgres/: .project  pom.xml
boot/hibernate-postgres-many-to-many/: .project  pom.xml
boot/hibernate-postgres-many-to-many/src/main/java/spring/jsample/: MainClass.java
boot/hibernate-postgres-many-to-many/src/main/java/spring/jsample/beans/: CommandHandler.java
boot/hibernate-postgres-many-to-many/src/main/java/spring/jsample/config/: CommandLineRunnerImpl.java
boot/hibernate-postgres-many-to-many/src/main/java/spring/jsample/db/: DbManager.java
boot/hibernate-postgres-many-to-many/src/main/java/spring/jsample/exceptions/: ConcurrentModificationException.java
boot/hibernate-postgres-many-to-many/src/main/java/spring/jsample/model/: App.java  ParentModel.java  Vm.java
boot/hibernate-postgres-many-to-many/src/main/java/spring/jsample/repo/: ApplicationDao.java  VirtualMachineDao.java
boot/hibernate-postgres-many-to-many/src/test/java/spring/jsample/: MainClassTest.java
boot/hibernate-postgres/src/main/java/spring/jsample/: App.java
boot/hibernate-postgres/src/main/resources/: application.properties
boot/lazy-annotation/: .project  pom.xml
boot/log4j2-integration/: .project  pom.xml
boot/log4j2-integration/config/: log4j2.xml
boot/log4j2-integration/src/main/java/spring/jsample/: App.java
boot/lombok-rest-mybatis/: .project  pom.xml
boot/lombok-rest-mybatis/src/main/resources/: application.properties  import.sql
boot/mybatis-postgres/: .project  pom.xml
boot/print-all-loaded-beans/: .project  pom.xml
boot/print-all-loaded-beans/src/main/java/spring/jsample/: App.java
boot/qualifier-annotation/: .project  pom.xml
boot/rest-controller-advice-exception-handling/: .project  pom.xml
boot/rest-file-download/: .project  pom.xml
boot/rest-file-upload/: .project  pom.xml
boot/rest-file-upload/src/main/java/spring/jsample/: App.java
boot/rest-json/: .project  pom.xml
boot/rest-json/src/main/java/spring/jsample/: App.java
boot/security/: .project  pom.xml
boot/security/rest-api-basic-auth/: .project  pom.xml
boot/security/rest-api-basic-auth/src/main/resources/: application.properties
boot/security/security-cors-support/: .project  pom.xml
boot/security/security-cors-support/webapp/public/js/: app.js
boot/spring-data-embedded-mongodb/: .project  pom.xml
boot/spring-data-embedded-mongodb/postman/: apps.postman_collection.json
boot/spring-data-embedded-mongodb/src/main/java/spring/jsample/: App.java
boot/spring-data-mongodb/: .project  pom.xml
boot/spring-data-mongodb-nested-object/: .project  pom.xml
boot/spring-data-mongodb-nested-object/src/test/java/spring/jsample/: AppTest.java
boot/spring-data-mongodb/src/main/resources/: application.properties
boot/spring-factory-bean/: .project  pom.xml
boot/swagger-rest-json/: .classpath  .project  pom.xml
boot/swagger-rest-json/swagger/: rest_json.yaml
boot/unique-id-per-request/: .project  pom.xml
boot/unique-id-per-request/config/: application.properties  log4j2.xml
boot/unique-id-per-request/src/main/java/spring/jsample/: App.java
boot/webflux-embedded-mongodb/: pom.xml
boot/webflux-embedded-mongodb/postman/: apps.postman_collection.json
boot/webflux-embedded-mongodb/src/main/resources/: application.properties
boot/webflux-embedded-mongodb/src/test/java/spring/jsample/: AppTest.java
boot/webflux-junit-insights/: .project  pom.xml
boot/webflux-junit-insights/src/main/resources/: application.properties
boot/webflux-rest-docs/: .project  pom.xml
boot/webflux-rest-docs/src/main/asciidoc/: addApp.adoc  api-guide.adoc  deleteApp.adoc  getApps.adoc  updateApp.adoc
core/: pom.xml
core/singleton-scope-bean-same-type-class-config/: .project  pom.xml
core/singleton-scope-bean-same-type-class-config/src/main/java/spring/jsample/: App.java  BeanOps.java
core/singleton-scope-bean-same-type-class-config/src/test/java/spring/jsample/: AppTest.java  BeanOpsTest.java
core/singleton-scope-duplicate-id/: .project  pom.xml
core/singleton-scope-duplicate-id/src/main/java/spring/jsample/: App.java
core/singleton-scope-duplicate-id/src/main/resources/: spring.xml
core/singleton-scope-duplicate-id/src/test/java/spring/jsample/: AppTest.java  HelloWorldTest.java
core/singleton-scope-same-type/: .project  pom.xml
core/singleton-scope-same-type/src/main/java/spring/jsample/: App.java
(+150 files in other folders)
