# MongoDB config

# user mentioned here should have access to the mentioned database.
spring.data.mongodb.username=mongo1
spring.data.mongodb.password=mongo1
spring.data.mongodb.database=jsample
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.56.101
