<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>

	<groupId>spring.jsample</groupId>
	<artifactId>boot</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency> 

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<modules>
		<module>rest-json</module>
		<module>rest-file-download</module>
		<module>aspect-method-entry-exit-logging</module>
    <module>rest-controller-advice-exception-handling</module>
    <module>mybatis-postgres</module>
    <module>lombok-rest-mybatis</module>
    <module>cors-support</module>
    <module>actuator-rest</module>
    <module>log4j2-integration</module>
    <module>basic-console-app</module>
    <module>unique-id-per-request</module>
    <module>security</module>
    <module>swagger2-rest-json</module>
    <module>rest-file-upload</module>
    <module>hibernate-postgres</module>
    <module>spring-data-mongodb</module>
    <module>qualifier-annotation</module>
    <module>command-line-runner</module>
    <module>lazy-annotation</module>
    <module>print-all-loaded-beans</module>
    <module>spring-data-mongodb-embedded-document</module>
    <module>hibernate-postgres-many-to-many</module>
    <module>spring-factory-bean</module>
	<module>spring-data-embedded-mongodb</module>
	<module>webflux-embedded-mongodb</module>
	<module>webflux-rest-docs</module>
    <module>cloud</module>
  </modules>
</project>