spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jsample
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.schema=classpath:import.sql
# always run schema file
spring.datasource.initialization-mode=always

logging.level.root=INFO