spring.datasource.url=jdbc:postgresql://localhost:5432/jsample
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.root=INFO

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# change jackson date mapping
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS

# show formatted sql queries
spring.jpa.properties.hibernate.format_sql=true

# show sql queries
logging.level.org.hibernate.SQL=DEBUG

# show parameters passed in sql queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


