# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# Management endpoint HTTP port
management.server.port=9001

# Management endpoint context-path 
# By default, all endpoints are accessible with context path /actuator/
# By specifying below key value, endpoints become accessible on /monitor/actuator/ 
management.server.servlet.context-path=/monitor

#By default, all endpoints are not exposed over HTTP. Use below key for exposing them.
management.endpoints.web.exposure.include=*

#By default, all enabled endpoints are exposed over JMX. Use below key for excluding them
management.endpoints.jmx.exposure.exclude=*

#By default, all endpoints except /shutdown are enabled. Use below key for enabling it.
# shutdown endpoint requires POST request
management.endpoint.shutdown.enabled=true